### Create new user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test@te.com",
    "password":"23423"
}

### Find all users with a given email
GET http://localhost:3000/auth?email=test@tes.com

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Delete a user given id
DELETE http://localhost:3000/auth/1123

### Update user
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email":"aaa@tes.com",
    "password":"11111111"
}